<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        .password-container {
            width: 100%; /* Garantir que ocupe toda a largura disponível */
            margin-bottom: 10px; /* Adicione um espaço entre os campos */
        }
        .password-container input[type="password"] {
            width: 100%; /* Garantir que o campo de senha ocupe toda a largura disponível */
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .password-toggle-container {
            display: flex;
            align-items: center;
            margin-top: 5px; /* Espaço entre o campo de senha e o ícone/texto */
        }
        .password-toggle-container i {
            cursor: pointer;
            color: #333;
            margin-right: 10px; /* Espaço entre o ícone e o texto */
        }
        .password-toggle-container p {
            margin: 0; /* Remover margem padrão do parágrafo */
            color: #333; /* Cor do texto */
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="registro.php" method="post">
                <h1 style="margin-bottom: 10px;">Criar Conta</h1>
                <span>use seu email institucional</span>
                <input type="text" name="name" placeholder="Nome" required>
                <input type="email" name="email" placeholder="Email" required>
                <div class="password-container">
                    <input type="password" name="password" placeholder="Senha" required id="sign-up-password">
                </div>
                <div class="password-toggle-container">
                    <i class="toggle-password fas fa-eye" onclick="togglePassword('sign-up')"></i>
                    <p>Mostrar sua senha</p>
                </div>
                <button type="submit">Criar Conta</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="validarLogin.php" method="post">
                <h1 style="margin-bottom: 10px;">Login</h1>
                <span>use seu email institucional</span>
                <input type="text" name="username" placeholder="Email" required>
                <div class="password-container">
                    <input type="password" name="password" placeholder="Senha" required id="sign-in-password">
                </div>
                <div class="password-toggle-container">
                    <i class="toggle-password fas fa-eye" onclick="togglePassword('sign-in')"></i>
                    <p>Mostrar sua senha</p>
                </div>
                <button type="submit">Entrar</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                
                <div class="toggle-panel toggle-left">
                    <img src="./cmtec_semFundo.png" height="200px" width="210px">
                    <h1>Já tem conta?</h1>
                    <button class="hidden" id="login" style="margin-top: 60px;">Entrar</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <img src="./cmtec_semFundo.png" height="200px" width="210px" >
                    <h1>Criar conta</h1>
                    <button class="hidden" id="register" style="margin-top: 60px;">Cadastrar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePassword(formType) {
            var passwordField = document.getElementById(formType + '-password');
            var passwordToggle = document.querySelector('.' + formType + ' .toggle-password');
        
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordToggle.classList.remove('fa-eye');
                passwordToggle.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                passwordToggle.classList.remove('fa-eye-slash');
                passwordToggle.classList.add('fa-eye');
            }
        }
    </script>

    <script src="script.js"></script>
</body>
</html>
